# BDD-SportStalker

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/apispark/webapi/: Config.java  Sdk.java
src/main/java/net/apispark/webapi/auth/: Authenticator.java  AuthenticatorNotFoundException.java  CustomGlobalAuthenticator.java  SecurityConfig.java  SecurityRuntimeConfigurator.java
src/main/java/net/apispark/webapi/auth/defined/: HTTP_BASICAuthenticator.java
src/main/java/net/apispark/webapi/auth/generic/: HeaderApiKeyAuthenticator.java  HttpBasicAuthenticator.java  NoAuthAuthenticator.java  OAuth2Authenticator.java  QueryApiKeyAuthentication.java
src/main/java/net/apispark/webapi/client/: AbstractClientResource.java  UserClientResource.java  UserListClientResource.java
src/main/java/net/apispark/webapi/representation/: User.java  UserList.java
src/main/java/net/apispark/webapi/resource/: UserListResource.java  UserResource.java
src/main/java/org/sonarsource/sportstalker/: UserServices.java
src/test/java/org/sonarsource/sportstalker/: UserServicesTest.java
src/test/resources/: ShowPositions.html  locations.js
