apply plugin: 'java'
apply plugin: 'maven'

group = 'net.apispark.webapi'
version = '1.0-SNAPSHOT'

repositories{
    mavenCentral()

    maven{
        url "http://maven.restlet.com"
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile('org.restlet.android:org.restlet.ext.jackson:2.3.4'){
        exclude group: 'javax.xml.stream', module: 'stax-api'
    }
    test('junit:junit:4.12')
    test('org.assertj:assertj-core:2.1.0')
}