apply plugin: 'java'
apply plugin: 'maven'

group = 'net.apispark.webapi'
version = '1.0-SNAPSHOT'

repositories{
    mavenCentral()

    maven{
        url "http://maven.restlet.com"
    }
}

dependencies {
    compile('org.restlet.android:org.restlet.ext.jackson:2.3.4'){
        exclude group: 'javax.xml.stream', module: 'stax-api'
    }
}